# Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=kamranpgdb
PG_USER=kamranuser
PG_PASSWORD=Password123!

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=kamranmysqldb
MYSQL_USER=kamranuser
MYSQL_PASSWORD=Password123!

# Frontend Configuration
REACT_APP_API_URL=/api